GST_PLUGINS_ENABLE="dts faad fdk_aac libmms mpeg2enc mplex openh264 rtmp
	voaacenc voamrwbenc x265"
GST_PLUGINS_DISABLE="apple_media avc osx_video quicktime uvch264 vcd cdaudio
	dc1394 decklink directfb wayland faac fbdev linsys mimic mythtv pvr
	teletextdec spc swfdec dvb wininet acm vdpau spandsp sndio winscreencap
	wasapi winks srtp"
# deps available, but plugins not yet ported to 1.0
GST_PLUGINS_DISABLE+=" xvid"
# shipped in bad-free
GST_PLUGINS_DISABLE+=" apexsink assrender bs2b bz2 chromaprint cog curl daala dash
	directsound direct3d direct3d9 directdraw directshow dtls flite fluidsynth gl gles2
	gme gsettings gsm gtk3 hls jasper kate ladspa lv2 modplug musepack nas neon ofa
	openal opencv openexr opengl openjpeg opus qt resindvd rsvg smoothstreaming soundtouch
	schro sndfile timidity webrtcdsp wildmidi sdl shm sndfile webp zbar"
inherit gst-plugins

NAME="gstreamer1.0-plugins-bad"
VERSION=1.10.4
RELEASE=2
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Bad plugins"
DESCRIPTION="GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par
compared to the rest. They might be close to being good quality, but they're
missing something - be it a good code review, some documentation, a set of
tests, a real live maintainer, or some actual wide use."

PKG_NAMES="${NAME}"

for ext in ${GST_PLUGINS_ENABLE}
do
	gstreamer1_0_plugins_bad_OBSOLETES+=" ${NAME%-bad}-${ext}"
done
unset ext

DIFF_EXCLUDES+=" *.gschema.xml"

CYGCONF_ARGS="--with-plugins=dvbsuboverlay,dvdspu,real,siren --disable-gtk-doc"

src_install() {
	cd ${B}
	cyginstall -C gst
	cyginstall -C ext
}

KEEP_LA_FILES="none"
